<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnA-qx-P6K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="jnQ-wV-NS2">
            <objects>
                <viewController title="Record" id="e5Z-SD-48H" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc7-qy-hzb"/>
                        <viewControllerLayoutGuide type="bottom" id="FSE-y9-S4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtJ-Vs-d2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-h8-zQm">
                                <rect key="frame" x="225" y="201" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hCi-TN-wIr"/>
                                    <constraint firstAttribute="height" constant="150" id="ua1-2L-EAA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r08-hs-gan" appends="YES" id="XBv-SJ-SnQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6n-h8-zQm" firstAttribute="centerX" secondItem="UtJ-Vs-d2X" secondAttribute="centerX" id="PoD-7N-2v1"/>
                            <constraint firstItem="Z6n-h8-zQm" firstAttribute="centerY" secondItem="UtJ-Vs-d2X" secondAttribute="centerY" id="vht-4y-tEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Record" image="iconRecord" selectedImage="iconRecordActive" id="jtH-Hn-VPz" userLabel="Record"/>
                    <navigationItem key="navigationItem" title="Record" id="uaj-Zv-dtK"/>
                    <connections>
                        <outlet property="gestureStartStop" destination="r08-hs-gan" id="5rV-bl-kH1"/>
                        <outlet property="recordView" destination="Z6n-h8-zQm" id="FeO-nI-3QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsX-Gg-dUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r08-hs-gan">
                    <connections>
                        <action selector="doStartStop:" destination="e5Z-SD-48H" id="TNT-M9-K3A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="534" y="-222"/>
        </scene>
        <!--Files-->
        <scene sceneID="HWB-sg-bDd">
            <objects>
                <tableViewController title="Files" id="3OF-43-rtd" customClass="FilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8s-9k-SuD">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="filesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="filesCell" textLabel="BTH-bL-Vky" detailTextLabel="sO8-02-8yE" imageView="xrF-o0-Wub" style="IBUITableViewCellStyleSubtitle" id="Xhp-dY-SlX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhp-dY-SlX" id="jwe-8e-KJG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTH-bL-Vky">
                                            <rect key="frame" x="60" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sO8-02-8yE">
                                            <rect key="frame" x="60" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconFile" id="xrF-o0-Wub">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3OF-43-rtd" id="zG4-03-PUW"/>
                            <outlet property="delegate" destination="3OF-43-rtd" id="g67-Z1-dcR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Files" image="iconFiles" selectedImage="iconFilesActive" id="r6e-5G-Cyv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lty-yT-mKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="531"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="0hh-qf-QO2">
            <objects>
                <navigationController title="Sensorama" id="PnA-qx-P6K" userLabel="Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNi-vl-36g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hkd-vv-f9X" kind="relationship" relationship="rootViewController" id="39h-n0-eJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xig-af-b8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="531"/>
        </scene>
        <!--Sensorama Tab Bar Controller-->
        <scene sceneID="aci-h7-Ljv">
            <objects>
                <tabBarController storyboardIdentifier="sensoramaTabBar" id="hkd-vv-f9X" customClass="SensoramaTabBarController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WJ4-mb-Gvp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="lGk-zV-ZLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59999999999999998" green="0.1450980392" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="e5Z-SD-48H" kind="relationship" relationship="viewControllers" id="Gce-sE-yfE"/>
                        <segue destination="3OF-43-rtd" kind="relationship" relationship="viewControllers" id="ZJ0-YJ-v6g"/>
                        <segue destination="eUA-kF-p8x" kind="relationship" relationship="viewControllers" id="0at-6y-1gp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ0-6O-QNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="531"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x2Y-GR-aYG">
            <objects>
                <tableViewController id="eUA-kF-p8x" userLabel="Settings" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z50-WA-GMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sensors" id="cgp-JV-SOf" userLabel="sensorSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorAccelerometer" id="5IU-4p-RB6">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5IU-4p-RB6" id="eFu-IB-eom">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-sA-gA9">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-e8-qZu">
                                                    <rect key="frame" x="15" y="11" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNF-e8-qZu" firstAttribute="leading" secondItem="eFu-IB-eom" secondAttribute="leadingMargin" id="9et-3n-xa5"/>
                                                <constraint firstItem="HNF-e8-qZu" firstAttribute="top" secondItem="eFu-IB-eom" secondAttribute="topMargin" constant="3" id="A4A-WH-HPg"/>
                                                <constraint firstItem="HNF-e8-qZu" firstAttribute="centerY" secondItem="eFu-IB-eom" secondAttribute="centerY" id="LOq-8Q-Cmw"/>
                                                <constraint firstItem="CIA-sA-gA9" firstAttribute="trailing" secondItem="eFu-IB-eom" secondAttribute="trailingMargin" id="aLY-J5-gu4"/>
                                                <constraint firstItem="CIA-sA-gA9" firstAttribute="centerY" secondItem="HNF-e8-qZu" secondAttribute="centerY" id="jWs-LR-cxN"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorGyroscope" id="k2k-HS-aoj">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2k-HS-aoj" id="gFm-0c-S3v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-G1-Ufd">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-Z0-Zrb">
                                                    <rect key="frame" x="15" y="11" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8z-Z0-Zrb" firstAttribute="top" secondItem="gFm-0c-S3v" secondAttribute="topMargin" constant="3" id="Xr0-v0-hyf"/>
                                                <constraint firstItem="N8z-Z0-Zrb" firstAttribute="leading" secondItem="gFm-0c-S3v" secondAttribute="leadingMargin" id="btX-jP-w9h"/>
                                                <constraint firstItem="bOG-G1-Ufd" firstAttribute="centerY" secondItem="N8z-Z0-Zrb" secondAttribute="centerY" id="dUh-ZX-A43"/>
                                                <constraint firstItem="N8z-Z0-Zrb" firstAttribute="centerY" secondItem="gFm-0c-S3v" secondAttribute="centerY" id="knI-0U-oqb"/>
                                                <constraint firstItem="bOG-G1-Ufd" firstAttribute="trailing" secondItem="gFm-0c-S3v" secondAttribute="trailingMargin" id="lpK-Bs-Vfj"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorPedometer" id="z1P-g6-D5T">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1P-g6-D5T" id="oxK-GI-tGW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-jd-nUr">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-9R-L5n">
                                                    <rect key="frame" x="15" y="11" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7Y-jd-nUr" firstAttribute="trailing" secondItem="oxK-GI-tGW" secondAttribute="trailingMargin" id="Kev-wg-C5a"/>
                                                <constraint firstItem="ANZ-9R-L5n" firstAttribute="centerY" secondItem="oxK-GI-tGW" secondAttribute="centerY" id="hR1-IU-QlA"/>
                                                <constraint firstItem="ANZ-9R-L5n" firstAttribute="top" secondItem="oxK-GI-tGW" secondAttribute="topMargin" constant="3" id="kph-i9-ER2"/>
                                                <constraint firstItem="ANZ-9R-L5n" firstAttribute="leading" secondItem="oxK-GI-tGW" secondAttribute="leadingMargin" id="pAK-2e-kP6"/>
                                                <constraint firstItem="C7Y-jd-nUr" firstAttribute="centerY" secondItem="ANZ-9R-L5n" secondAttribute="centerY" id="txl-LM-4cK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorProximity" id="ZZS-eZ-n2W">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZS-eZ-n2W" id="uTv-rV-Nb6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-7N-wLc">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-3b-Ydw">
                                                    <rect key="frame" x="15" y="11" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZE-3b-Ydw" firstAttribute="top" secondItem="uTv-rV-Nb6" secondAttribute="topMargin" constant="3" id="7G0-bX-3Oi"/>
                                                <constraint firstItem="SZE-3b-Ydw" firstAttribute="leading" secondItem="uTv-rV-Nb6" secondAttribute="leadingMargin" id="Bjl-Ja-796"/>
                                                <constraint firstItem="SZE-3b-Ydw" firstAttribute="centerY" secondItem="uTv-rV-Nb6" secondAttribute="centerY" id="Vv0-oP-59G"/>
                                                <constraint firstItem="NZF-7N-wLc" firstAttribute="centerY" secondItem="SZE-3b-Ydw" secondAttribute="centerY" id="cxy-Ri-2qE"/>
                                                <constraint firstItem="NZF-7N-wLc" firstAttribute="trailing" secondItem="uTv-rV-Nb6" secondAttribute="trailingMargin" id="o9w-qN-htX"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sampling" id="iIh-UN-VM6" userLabel="sampleSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellFrequency" textLabel="WbH-1O-Hr7" detailTextLabel="cER-6t-CqJ" style="IBUITableViewCellStyleValue1" id="VWU-JS-KRR">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWU-JS-KRR" id="TQO-3t-5Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbH-1O-Hr7">
                                                    <rect key="frame" x="15" y="12" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="250ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cER-6t-CqJ">
                                                    <rect key="frame" x="514" y="12" width="51" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="8Ta-BC-Yc5" kind="show" id="ecS-7N-okg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" footerTitle="Sensorama 1.123 (build: 25)" id="U7R-Ih-LTf" userLabel="aboutSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellAbout" textLabel="zYh-U5-GGv" style="IBUITableViewCellStyleDefault" id="vLt-Zc-wtK">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLt-Zc-wtK" id="F9L-x0-cyS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYh-U5-GGv">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0EY-nB-hfS" kind="show" id="y58-8g-ror"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellPrivacy" editingAccessoryType="disclosureIndicator" textLabel="TFy-yZ-rmE" style="IBUITableViewCellStyleDefault" id="ZUX-0b-EAw">
                                        <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUX-0b-EAw" id="Tbw-ol-W1i">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFy-yZ-rmE">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mKB-3m-MmM" kind="show" id="H25-og-Gpn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eUA-kF-p8x" id="urb-p5-XKn"/>
                            <outlet property="delegate" destination="eUA-kF-p8x" id="wQR-Oq-H3Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="iconSettings" selectedImage="iconSettingsActive" id="Vt4-ac-qwa"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRn-b2-r2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1273"/>
        </scene>
        <!--Frequency-->
        <scene sceneID="UYb-wB-egL">
            <objects>
                <viewController title="privacy" id="8Ta-BC-Yc5" userLabel="Frequency" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncy-CS-TYX"/>
                        <viewControllerLayoutGuide type="bottom" id="DGe-y4-muQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG9-6L-MOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency (ms)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-6d-kfF">
                                <rect key="frame" x="223" y="72" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="msS-9A-az6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="250" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-cy-EGK">
                                <rect key="frame" x="223" y="115" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Zw0-VI-mjp"/>
                                    <constraint firstAttribute="height" constant="30" id="c2m-0e-dlO"/>
                                </constraints>
                                <color key="textColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBm-6d-kfF" firstAttribute="centerX" secondItem="LG9-6L-MOa" secondAttribute="centerX" id="6fv-OR-TUQ"/>
                            <constraint firstItem="AIz-cy-EGK" firstAttribute="top" secondItem="JBm-6d-kfF" secondAttribute="bottom" constant="8" symbolic="YES" id="McS-eN-iRy"/>
                            <constraint firstItem="JBm-6d-kfF" firstAttribute="top" secondItem="Ncy-CS-TYX" secondAttribute="bottom" constant="8" symbolic="YES" id="VFc-T9-NBi"/>
                            <constraint firstItem="AIz-cy-EGK" firstAttribute="leading" secondItem="JBm-6d-kfF" secondAttribute="leading" id="XTg-qr-G2g"/>
                            <constraint firstItem="DGe-y4-muQ" firstAttribute="top" secondItem="AIz-cy-EGK" secondAttribute="bottom" constant="411" id="prL-Lq-9m5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUL-Ww-1yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1070"/>
        </scene>
        <!--PrivacyPolicy-->
        <scene sceneID="dDO-h4-LJI">
            <objects>
                <viewController id="mKB-3m-MmM" userLabel="PrivacyPolicy" customClass="PrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfw-PV-5UY"/>
                        <viewControllerLayoutGuide type="bottom" id="47o-Qa-RVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSP-nn-13M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-H0-ReD">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dx-H0-ReD" firstAttribute="top" secondItem="pfw-PV-5UY" secondAttribute="bottom" constant="8" symbolic="YES" id="8U6-gE-EpO"/>
                            <constraint firstItem="6Dx-H0-ReD" firstAttribute="trailing" secondItem="BSP-nn-13M" secondAttribute="trailingMargin" id="MaH-gC-IWQ"/>
                            <constraint firstItem="6Dx-H0-ReD" firstAttribute="leading" secondItem="BSP-nn-13M" secondAttribute="leadingMargin" id="Zxp-g7-zJU"/>
                            <constraint firstItem="47o-Qa-RVt" firstAttribute="top" secondItem="6Dx-H0-ReD" secondAttribute="bottom" constant="8" symbolic="YES" id="xcN-Uk-P6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUV-q0-eIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="2477"/>
        </scene>
        <!--About-->
        <scene sceneID="JYU-rA-b78">
            <objects>
                <viewController title="About" id="0EY-nB-hfS" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwG-r5-tu8"/>
                        <viewControllerLayoutGuide type="bottom" id="3v7-Vp-z73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afj-ta-9sW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bES-2J-PPv">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bES-2J-PPv" firstAttribute="trailing" secondItem="afj-ta-9sW" secondAttribute="trailingMargin" id="J1Q-pB-UiM"/>
                            <constraint firstItem="bES-2J-PPv" firstAttribute="leading" secondItem="afj-ta-9sW" secondAttribute="leadingMargin" id="Rxr-fd-8Zx"/>
                            <constraint firstItem="3v7-Vp-z73" firstAttribute="top" secondItem="bES-2J-PPv" secondAttribute="bottom" constant="8" symbolic="YES" id="WGD-h9-YP3"/>
                            <constraint firstItem="bES-2J-PPv" firstAttribute="top" secondItem="HwG-r5-tu8" secondAttribute="bottom" constant="8" symbolic="YES" id="oQh-9M-iad"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="forceCrashButton" destination="gOC-9T-Brs" id="FwS-5f-ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFf-pa-mqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Force Crash" id="gOC-9T-Brs">
                    <connections>
                        <action selector="forceCrash:" destination="0EY-nB-hfS" id="41F-5u-xxV"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1368" y="1729"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFile" width="30" height="30"/>
        <image name="iconFiles" width="30" height="30"/>
        <image name="iconFilesActive" width="30" height="30"/>
        <image name="iconRecord" width="30" height="30"/>
        <image name="iconRecordActive" width="30" height="30"/>
        <image name="iconSettings" width="30" height="30"/>
        <image name="iconSettingsActive" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
