<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnA-qx-P6K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Yyi-SK-Fun">
            <objects>
                <viewController title="Settings" id="smy-xJ-44i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxS-f0-IB7"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxa-TE-2pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D36-cg-oIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="DXx-Uc-OzG" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13x-9w-W5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="996"/>
        </scene>
        <!--Record-->
        <scene sceneID="jnQ-wV-NS2">
            <objects>
                <viewController title="Record" id="e5Z-SD-48H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc7-qy-hzb"/>
                        <viewControllerLayoutGuide type="bottom" id="FSE-y9-S4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtJ-Vs-d2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="jtH-Hn-VPz" userLabel="Record"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsX-Gg-dUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1433"/>
        </scene>
        <!--Sensorama-->
        <scene sceneID="0hh-qf-QO2">
            <objects>
                <navigationController title="Sensorama" id="PnA-qx-P6K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNi-vl-36g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hkd-vv-f9X" kind="relationship" relationship="rootViewController" id="39h-n0-eJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xig-af-b8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aci-h7-Ljv">
            <objects>
                <tabBarController id="hkd-vv-f9X" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WJ4-mb-Gvp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="lGk-zV-ZLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59999999999999998" green="0.1450980392" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="e5Z-SD-48H" kind="relationship" relationship="viewControllers" id="Gao-cL-QKJ"/>
                        <segue destination="wcD-rS-1vu" kind="relationship" relationship="viewControllers" id="LJV-mc-wnA"/>
                        <segue destination="smy-xJ-44i" kind="relationship" relationship="viewControllers" id="fgr-44-ADE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ0-6O-QNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="417"/>
        </scene>
        <!--History-->
        <scene sceneID="P15-Bh-JK3">
            <objects>
                <viewController title="History" id="wcD-rS-1vu" userLabel="History" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTX-U4-QGO"/>
                        <viewControllerLayoutGuide type="bottom" id="XSL-HN-q8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jK6-uR-tYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="history" id="bHy-7q-zqE" userLabel="History"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJu-hd-E5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-249"/>
        </scene>
    </scenes>
</document>
