<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnA-qx-P6K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="jnQ-wV-NS2">
            <objects>
                <viewController title="Record" id="e5Z-SD-48H" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc7-qy-hzb"/>
                        <viewControllerLayoutGuide type="bottom" id="FSE-y9-S4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtJ-Vs-d2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-h8-zQm">
                                <rect key="frame" x="225" y="201" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hCi-TN-wIr"/>
                                    <constraint firstAttribute="height" constant="150" id="ua1-2L-EAA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r08-hs-gan" appends="YES" id="XBv-SJ-SnQ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugging stripe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-Qv-uo2" userLabel="debugMessagesLabel">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6n-h8-zQm" firstAttribute="centerX" secondItem="UtJ-Vs-d2X" secondAttribute="centerX" id="PoD-7N-2v1"/>
                            <constraint firstItem="Sdf-Qv-uo2" firstAttribute="centerX" secondItem="Z6n-h8-zQm" secondAttribute="centerX" id="Rl3-Yy-UB6"/>
                            <constraint firstItem="Sdf-Qv-uo2" firstAttribute="leading" secondItem="UtJ-Vs-d2X" secondAttribute="leadingMargin" id="bxC-pl-xGb"/>
                            <constraint firstItem="Z6n-h8-zQm" firstAttribute="top" secondItem="Sdf-Qv-uo2" secondAttribute="bottom" constant="76" id="mRV-Sl-dP6"/>
                            <constraint firstItem="Sdf-Qv-uo2" firstAttribute="top" secondItem="yc7-qy-hzb" secondAttribute="bottom" constant="30" id="rge-uh-6wb"/>
                            <constraint firstItem="Z6n-h8-zQm" firstAttribute="centerY" secondItem="UtJ-Vs-d2X" secondAttribute="centerY" id="vht-4y-tEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mRV-Sl-dP6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Record" image="iconRecord" selectedImage="iconRecordActive" id="jtH-Hn-VPz" userLabel="Record"/>
                    <navigationItem key="navigationItem" title="Record" id="uaj-Zv-dtK"/>
                    <connections>
                        <outlet property="debugMessagesLabel" destination="Sdf-Qv-uo2" id="DFV-DG-KvR"/>
                        <outlet property="gestureStartStop" destination="r08-hs-gan" id="5rV-bl-kH1"/>
                        <outlet property="recordView" destination="Z6n-h8-zQm" id="FeO-nI-3QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsX-Gg-dUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r08-hs-gan">
                    <connections>
                        <action selector="doStartStop:" destination="e5Z-SD-48H" id="TNT-M9-K3A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="262" y="-230"/>
        </scene>
        <!--Files-->
        <scene sceneID="HWB-sg-bDd">
            <objects>
                <tableViewController title="Files" id="3OF-43-rtd" customClass="FilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8s-9k-SuD">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="filesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="filesCell" textLabel="BTH-bL-Vky" detailTextLabel="sO8-02-8yE" imageView="xrF-o0-Wub" style="IBUITableViewCellStyleSubtitle" id="Xhp-dY-SlX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhp-dY-SlX" id="jwe-8e-KJG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTH-bL-Vky">
                                            <rect key="frame" x="60" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sO8-02-8yE">
                                            <rect key="frame" x="60" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iconFile" id="xrF-o0-Wub">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3OF-43-rtd" id="zG4-03-PUW"/>
                            <outlet property="delegate" destination="3OF-43-rtd" id="g67-Z1-dcR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Files" image="iconFiles" selectedImage="iconFilesActive" id="r6e-5G-Cyv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lty-yT-mKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-230"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="0hh-qf-QO2">
            <objects>
                <navigationController title="Sensorama" id="PnA-qx-P6K" userLabel="Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNi-vl-36g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hkd-vv-f9X" kind="relationship" relationship="rootViewController" id="39h-n0-eJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xig-af-b8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-230"/>
        </scene>
        <!--Sensorama Tab Bar Controller-->
        <scene sceneID="aci-h7-Ljv">
            <objects>
                <tabBarController storyboardIdentifier="sensoramaTabBar" id="hkd-vv-f9X" customClass="SensoramaTabBarController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WJ4-mb-Gvp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="lGk-zV-ZLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59999999999999998" green="0.1450980392" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="e5Z-SD-48H" kind="relationship" relationship="viewControllers" id="Gce-sE-yfE"/>
                        <segue destination="yT8-Rh-cux" kind="relationship" relationship="viewControllers" id="etb-n2-RMt"/>
                        <segue destination="3OF-43-rtd" kind="relationship" relationship="viewControllers" id="ZJ0-YJ-v6g"/>
                        <segue destination="eUA-kF-p8x" kind="relationship" relationship="viewControllers" id="0at-6y-1gp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ0-6O-QNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-230"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Wu5-MA-ar4">
            <objects>
                <viewController id="yT8-Rh-cux" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrf-lI-uQG"/>
                        <viewControllerLayoutGuide type="bottom" id="MtE-zX-9Zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC8-0O-rvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46x-OF-mRj" userLabel="CalendarMenuView" customClass="JTCalendarMenuView">
                                <rect key="frame" x="30" y="72" width="540" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r1H-pO-Ccj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-DU-VPY" userLabel="CalendarContentView" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="30" y="162" width="540" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="ese-Le-EU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbI-DU-VPY" firstAttribute="leading" secondItem="46x-OF-mRj" secondAttribute="leading" id="0bH-6n-wYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbI-DU-VPY" secondAttribute="trailing" constant="10" id="2F5-WN-553"/>
                            <constraint firstItem="mbI-DU-VPY" firstAttribute="leading" secondItem="lC8-0O-rvF" secondAttribute="leadingMargin" constant="10" id="3R9-Xd-Tma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46x-OF-mRj" secondAttribute="trailing" constant="10" id="iVq-eO-NCU"/>
                            <constraint firstItem="46x-OF-mRj" firstAttribute="leading" secondItem="lC8-0O-rvF" secondAttribute="leadingMargin" constant="10" id="isK-nD-Z5P"/>
                            <constraint firstItem="mbI-DU-VPY" firstAttribute="top" secondItem="46x-OF-mRj" secondAttribute="bottom" constant="40" id="pa4-lk-Htf"/>
                            <constraint firstItem="46x-OF-mRj" firstAttribute="top" secondItem="Mrf-lI-uQG" secondAttribute="bottom" constant="8" id="t6U-HW-bJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="iconActivityInactive" selectedImage="iconActivity" id="mBG-RD-JlU"/>
                    <connections>
                        <outlet property="calendarContentView" destination="mbI-DU-VPY" id="4fS-S4-IIf"/>
                        <outlet property="calendarMenuView" destination="46x-OF-mRj" id="bAN-cW-z7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k1-3h-UND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="520"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x2Y-GR-aYG">
            <objects>
                <tableViewController id="eUA-kF-p8x" userLabel="Settings" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z50-WA-GMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="gJ6-1H-hrO" userLabel="logoutSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="emailCell" textLabel="xIJ-UF-APB" detailTextLabel="Gob-iF-Bed" style="IBUITableViewCellStyleValue1" id="BlA-DW-5p8" userLabel="logoutCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlA-DW-5p8" id="kYJ-QT-Z5q">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIJ-UF-APB" userLabel="emailLabel">
                                                    <rect key="frame" x="15" y="12" width="51" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gob-iF-Bed" userLabel="detailLabel">
                                                    <rect key="frame" x="526" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sensors" id="cgp-JV-SOf" userLabel="sensorSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorAccelerometer" id="5IU-4p-RB6">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5IU-4p-RB6" id="eFu-IB-eom">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-sA-gA9" userLabel="switchAccelerometer">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchAccelerometer"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tag" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sensorStateChange:forEvent:" destination="eUA-kF-p8x" eventType="valueChanged" id="8GD-gr-Ena"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-e8-qZu">
                                                    <rect key="frame" x="15" y="11" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNF-e8-qZu" firstAttribute="leading" secondItem="eFu-IB-eom" secondAttribute="leadingMargin" id="9et-3n-xa5"/>
                                                <constraint firstItem="HNF-e8-qZu" firstAttribute="top" secondItem="eFu-IB-eom" secondAttribute="topMargin" constant="3" id="A4A-WH-HPg"/>
                                                <constraint firstItem="HNF-e8-qZu" firstAttribute="centerY" secondItem="eFu-IB-eom" secondAttribute="centerY" id="LOq-8Q-Cmw"/>
                                                <constraint firstItem="CIA-sA-gA9" firstAttribute="trailing" secondItem="eFu-IB-eom" secondAttribute="trailingMargin" id="aLY-J5-gu4"/>
                                                <constraint firstItem="CIA-sA-gA9" firstAttribute="centerY" secondItem="HNF-e8-qZu" secondAttribute="centerY" id="jWs-LR-cxN"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorGyroscope" id="k2k-HS-aoj">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2k-HS-aoj" id="gFm-0c-S3v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-G1-Ufd" userLabel="switchGyroscope">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchGyroscope"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tag" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sensorStateChange:forEvent:" destination="eUA-kF-p8x" eventType="valueChanged" id="MpB-B6-CAk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-Z0-Zrb">
                                                    <rect key="frame" x="15" y="11" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8z-Z0-Zrb" firstAttribute="top" secondItem="gFm-0c-S3v" secondAttribute="topMargin" constant="3" id="Xr0-v0-hyf"/>
                                                <constraint firstItem="N8z-Z0-Zrb" firstAttribute="leading" secondItem="gFm-0c-S3v" secondAttribute="leadingMargin" id="btX-jP-w9h"/>
                                                <constraint firstItem="bOG-G1-Ufd" firstAttribute="centerY" secondItem="N8z-Z0-Zrb" secondAttribute="centerY" id="dUh-ZX-A43"/>
                                                <constraint firstItem="N8z-Z0-Zrb" firstAttribute="centerY" secondItem="gFm-0c-S3v" secondAttribute="centerY" id="knI-0U-oqb"/>
                                                <constraint firstItem="bOG-G1-Ufd" firstAttribute="trailing" secondItem="gFm-0c-S3v" secondAttribute="trailingMargin" id="lpK-Bs-Vfj"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorPedometer" id="z1P-g6-D5T">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1P-g6-D5T" id="oxK-GI-tGW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-jd-nUr" userLabel="switchPedometer">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchPedometer"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tag" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sensorStateChange:forEvent:" destination="eUA-kF-p8x" eventType="valueChanged" id="nd2-3d-Frv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-9R-L5n">
                                                    <rect key="frame" x="15" y="11" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7Y-jd-nUr" firstAttribute="trailing" secondItem="oxK-GI-tGW" secondAttribute="trailingMargin" id="Kev-wg-C5a"/>
                                                <constraint firstItem="ANZ-9R-L5n" firstAttribute="centerY" secondItem="oxK-GI-tGW" secondAttribute="centerY" id="hR1-IU-QlA"/>
                                                <constraint firstItem="ANZ-9R-L5n" firstAttribute="top" secondItem="oxK-GI-tGW" secondAttribute="topMargin" constant="3" id="kph-i9-ER2"/>
                                                <constraint firstItem="ANZ-9R-L5n" firstAttribute="leading" secondItem="oxK-GI-tGW" secondAttribute="leadingMargin" id="pAK-2e-kP6"/>
                                                <constraint firstItem="C7Y-jd-nUr" firstAttribute="centerY" secondItem="ANZ-9R-L5n" secondAttribute="centerY" id="txl-LM-4cK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorProximity" id="ZZS-eZ-n2W">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZS-eZ-n2W" id="uTv-rV-Nb6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-7N-wLc" userLabel="switchProximity">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchProximity"/>
                                                    <color key="onTintColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tag" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sensorStateChange:forEvent:" destination="eUA-kF-p8x" eventType="valueChanged" id="5Fy-Ru-1Mz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-3b-Ydw">
                                                    <rect key="frame" x="15" y="11" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZE-3b-Ydw" firstAttribute="top" secondItem="uTv-rV-Nb6" secondAttribute="topMargin" constant="3" id="7G0-bX-3Oi"/>
                                                <constraint firstItem="SZE-3b-Ydw" firstAttribute="leading" secondItem="uTv-rV-Nb6" secondAttribute="leadingMargin" id="Bjl-Ja-796"/>
                                                <constraint firstItem="SZE-3b-Ydw" firstAttribute="centerY" secondItem="uTv-rV-Nb6" secondAttribute="centerY" id="Vv0-oP-59G"/>
                                                <constraint firstItem="NZF-7N-wLc" firstAttribute="centerY" secondItem="SZE-3b-Ydw" secondAttribute="centerY" id="cxy-Ri-2qE"/>
                                                <constraint firstItem="NZF-7N-wLc" firstAttribute="trailing" secondItem="uTv-rV-Nb6" secondAttribute="trailingMargin" id="o9w-qN-htX"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sampling" id="iIh-UN-VM6" userLabel="sampleSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellFrequency" textLabel="WbH-1O-Hr7" detailTextLabel="cER-6t-CqJ" style="IBUITableViewCellStyleValue1" id="VWU-JS-KRR">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWU-JS-KRR" id="TQO-3t-5Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbH-1O-Hr7">
                                                    <rect key="frame" x="15" y="12" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="250ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cER-6t-CqJ">
                                                    <rect key="frame" x="514" y="12" width="51" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="8Ta-BC-Yc5" kind="show" id="ecS-7N-okg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Export" id="Yoh-K1-rpF" userLabel="exportSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="exportS3" id="hyi-sG-Zvc" userLabel="exportS3">
                                        <rect key="frame" x="0.0" y="531" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyi-sG-Zvc" id="Nwd-Y4-b3r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-w7-5b4" userLabel="switchExportS3">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchAccelerometer"/>
                                                    <color key="onTintColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tag" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWS S3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-Om-b7b" userLabel="AWS S3">
                                                    <rect key="frame" x="15" y="11" width="112" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="nAh-eD-Iy1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrE-Om-b7b" firstAttribute="centerY" secondItem="O2G-w7-5b4" secondAttribute="centerY" id="0hA-JP-o5G"/>
                                                <constraint firstItem="zrE-Om-b7b" firstAttribute="leading" secondItem="Nwd-Y4-b3r" secondAttribute="leadingMargin" id="42p-n4-8LR"/>
                                                <constraint firstItem="zrE-Om-b7b" firstAttribute="top" secondItem="Nwd-Y4-b3r" secondAttribute="topMargin" constant="3" id="Mnd-LY-OOa"/>
                                                <constraint firstItem="O2G-w7-5b4" firstAttribute="trailing" secondItem="Nwd-Y4-b3r" secondAttribute="trailingMargin" id="NZX-CR-phD"/>
                                                <constraint firstItem="zrE-Om-b7b" firstAttribute="centerY" secondItem="Nwd-Y4-b3r" secondAttribute="centerY" id="OWG-kD-jQZ"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="exportEmail" id="fjh-GH-I5j" userLabel="exportEmail">
                                        <rect key="frame" x="0.0" y="575" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjh-GH-I5j" id="rCG-gp-vb3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-kZ-5q8" userLabel="switchExportMail">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchAccelerometer"/>
                                                    <color key="onTintColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tag" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-7q-Jvd" userLabel="E-mail">
                                                    <rect key="frame" x="15" y="11" width="112" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="kVI-Yx-Jta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0D-kZ-5q8" firstAttribute="trailing" secondItem="rCG-gp-vb3" secondAttribute="trailingMargin" id="Q0z-Du-df7"/>
                                                <constraint firstItem="ez5-7q-Jvd" firstAttribute="top" secondItem="rCG-gp-vb3" secondAttribute="topMargin" constant="3" id="UoD-E6-sqy"/>
                                                <constraint firstItem="ez5-7q-Jvd" firstAttribute="centerY" secondItem="w0D-kZ-5q8" secondAttribute="centerY" id="fW9-ZB-elP"/>
                                                <constraint firstItem="ez5-7q-Jvd" firstAttribute="centerY" secondItem="rCG-gp-vb3" secondAttribute="centerY" id="hWq-rp-c1r"/>
                                                <constraint firstItem="ez5-7q-Jvd" firstAttribute="leading" secondItem="rCG-gp-vb3" secondAttribute="leadingMargin" id="ncz-fB-OZi"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="U7R-Ih-LTf" userLabel="developerSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sensorAccelerometer" id="9Ae-aA-piJ" userLabel="enableDeveloper">
                                        <rect key="frame" x="0.0" y="670" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ae-aA-piJ" id="iDC-A9-2mF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kae-EO-1qq" userLabel="switchEnableDeveloper">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchEnableDeveloper"/>
                                                    <color key="onTintColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tag" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sensorStateChange:forEvent:" destination="eUA-kF-p8x" eventType="valueChanged" id="MhR-2N-zDa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable developer options" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-cb-CYn" userLabel="enableDeveloper">
                                                    <rect key="frame" x="15" y="11" width="194" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kae-EO-1qq" firstAttribute="trailing" secondItem="iDC-A9-2mF" secondAttribute="trailingMargin" id="Wcq-tC-k1N"/>
                                                <constraint firstItem="1Xh-cb-CYn" firstAttribute="centerY" secondItem="iDC-A9-2mF" secondAttribute="centerY" id="X6F-qT-dEM"/>
                                                <constraint firstItem="1Xh-cb-CYn" firstAttribute="leading" secondItem="iDC-A9-2mF" secondAttribute="leadingMargin" id="abO-1f-huW"/>
                                                <constraint firstItem="1Xh-cb-CYn" firstAttribute="centerY" secondItem="kae-EO-1qq" secondAttribute="centerY" id="nuK-pS-b37"/>
                                                <constraint firstItem="1Xh-cb-CYn" firstAttribute="top" secondItem="iDC-A9-2mF" secondAttribute="topMargin" constant="3" id="v23-Gp-nca"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" footerTitle="Sensorama 1.123 (build: 25)" id="QJ8-67-6dJ" userLabel="aboutSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellAbout" textLabel="N50-QT-BSh" style="IBUITableViewCellStyleDefault" id="mYk-Gf-gb0">
                                        <rect key="frame" x="0.0" y="765" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYk-Gf-gb0" id="Eq5-Fm-tuB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N50-QT-BSh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0EY-nB-hfS" kind="show" id="c06-gr-ZQU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellPrivacy" editingAccessoryType="disclosureIndicator" textLabel="odM-sB-dO4" style="IBUITableViewCellStyleDefault" id="XhF-HZ-1V1">
                                        <rect key="frame" x="0.0" y="809" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhF-HZ-1V1" id="WZE-MG-c7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odM-sB-dO4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mKB-3m-MmM" kind="show" id="YCa-tm-vif"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eUA-kF-p8x" id="urb-p5-XKn"/>
                            <outlet property="delegate" destination="eUA-kF-p8x" id="wQR-Oq-H3Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="iconSettings" selectedImage="iconSettingsActive" id="Vt4-ac-qwa"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutCell" destination="BlA-DW-5p8" id="Itd-BV-d5M"/>
                        <outletCollection property="settingsState" destination="CIA-sA-gA9" id="IEh-8A-dVd"/>
                        <outletCollection property="settingsState" destination="bOG-G1-Ufd" id="dco-CT-TI1"/>
                        <outletCollection property="settingsState" destination="C7Y-jd-nUr" id="HwQ-7u-qSK"/>
                        <outletCollection property="settingsState" destination="NZF-7N-wLc" id="qoe-f3-6pM"/>
                        <outletCollection property="settingsState" destination="kae-EO-1qq" id="1KD-Xf-JM5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRn-b2-r2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-230"/>
        </scene>
        <!--Frequency-->
        <scene sceneID="UYb-wB-egL">
            <objects>
                <viewController title="Sampling frequency" id="8Ta-BC-Yc5" userLabel="Frequency" customClass="FrequencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncy-CS-TYX"/>
                        <viewControllerLayoutGuide type="bottom" id="DGe-y4-muQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG9-6L-MOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="250" clearsOnBeginEditing="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-cy-EGK">
                                <rect key="frame" x="250" y="72" width="100" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NW9-JF-6gh"/>
                                    <constraint firstAttribute="width" constant="100" id="UfY-kK-jwo"/>
                                </constraints>
                                <color key="textColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIz-cy-EGK" firstAttribute="centerX" secondItem="LG9-6L-MOa" secondAttribute="centerX" id="beP-E5-3b1"/>
                            <constraint firstItem="AIz-cy-EGK" firstAttribute="top" secondItem="Ncy-CS-TYX" secondAttribute="bottom" constant="8" symbolic="YES" id="vxj-2N-pBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frequencyTextField" destination="AIz-cy-EGK" id="zl8-w0-UB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUL-Ww-1yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="434"/>
        </scene>
        <!--PrivacyPolicy-->
        <scene sceneID="dDO-h4-LJI">
            <objects>
                <viewController id="mKB-3m-MmM" userLabel="PrivacyPolicy" customClass="PrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfw-PV-5UY"/>
                        <viewControllerLayoutGuide type="bottom" id="47o-Qa-RVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSP-nn-13M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-H0-ReD">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dx-H0-ReD" firstAttribute="leading" secondItem="BSP-nn-13M" secondAttribute="leadingMargin" id="8SR-eO-HiA"/>
                            <constraint firstItem="6Dx-H0-ReD" firstAttribute="trailing" secondItem="BSP-nn-13M" secondAttribute="trailingMargin" id="BTl-4h-eKV"/>
                            <constraint firstItem="6Dx-H0-ReD" firstAttribute="top" secondItem="pfw-PV-5UY" secondAttribute="bottom" constant="8" symbolic="YES" id="eEA-un-mb1"/>
                            <constraint firstItem="47o-Qa-RVt" firstAttribute="top" secondItem="6Dx-H0-ReD" secondAttribute="bottom" constant="8" symbolic="YES" id="eJE-m5-2Ss"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUV-q0-eIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1799"/>
        </scene>
        <!--About-->
        <scene sceneID="JYU-rA-b78">
            <objects>
                <viewController title="About" id="0EY-nB-hfS" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwG-r5-tu8"/>
                        <viewControllerLayoutGuide type="bottom" id="3v7-Vp-z73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afj-ta-9sW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bES-2J-PPv">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bES-2J-PPv" firstAttribute="trailing" secondItem="afj-ta-9sW" secondAttribute="trailingMargin" id="KEU-Yd-em3"/>
                            <constraint firstItem="bES-2J-PPv" firstAttribute="top" secondItem="HwG-r5-tu8" secondAttribute="bottom" constant="8" symbolic="YES" id="ask-Rc-IgD"/>
                            <constraint firstItem="3v7-Vp-z73" firstAttribute="top" secondItem="bES-2J-PPv" secondAttribute="bottom" constant="8" symbolic="YES" id="b8R-zO-beq"/>
                            <constraint firstItem="bES-2J-PPv" firstAttribute="leading" secondItem="afj-ta-9sW" secondAttribute="leadingMargin" id="qbj-LW-1sh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="forceCrashButton" destination="gOC-9T-Brs" id="FwS-5f-ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFf-pa-mqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Force Crash" id="gOC-9T-Brs">
                    <connections>
                        <action selector="forceCrash:" destination="0EY-nB-hfS" id="41F-5u-xxV"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2180" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconActivity" width="30" height="30"/>
        <image name="iconActivityInactive" width="30" height="30"/>
        <image name="iconFile" width="30" height="30"/>
        <image name="iconFiles" width="30" height="30"/>
        <image name="iconFilesActive" width="30" height="30"/>
        <image name="iconRecord" width="30" height="30"/>
        <image name="iconRecordActive" width="30" height="30"/>
        <image name="iconSettings" width="30" height="30"/>
        <image name="iconSettingsActive" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
